#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hannenz/typebreaker/build/src/BreakWindow.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
gdk/gdk.h
-
gio/gio.h
-
cairo.h
-
stdio.h
-
float.h
-
math.h
-
stdlib.h
-
string.h
-
unistd.h
-

/home/hannenz/typebreaker/build/src/KeyGrabber.c
glib.h
-
glib-object.h
-
gdk/gdkx.h
-

/home/hannenz/typebreaker/build/src/TypeBreaker.c
glib.h
-
glib-object.h
-
gio/gio.h
-
gtk/gtk.h
-
stdlib.h
-
string.h
-
libnotify/notify.h
-
stdio.h
-
gdk/gdk.h
-

/home/hannenz/typebreaker/build/src/main.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-
gtk/gtk.h
-
libnotify/notify.h
-

